<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :warn) %></p>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :position, class: "control-label" %>
    <%= text_input f, :position, class: "form-control" %>
    <%= error_tag f, :position %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
